# -*- coding: utf-8 -*-
"""
Задание 4.7

Преобразовать MAC-адрес в строке mac в двоичную строку такого вида:
'101010101010101010111011101110111100110011001100'


Ограничение: Все задания надо выполнять используя только пройденные темы.

"""

mac = "AAAA:BBBB:CCCC"

Решение:
  
  Объявляем символы строки 'mac' числом 'hex' и переводим его в двоичную 
  систему счисления. Записываем это значение в переменную 'а'. Срезаем 
  первых 2 символа и записываем выражение в перемунную 'b'
  
  bin(int(mac[0:15], 16))
  a = bin(int(mac[0:15], 16))
  b=a[2::]
  '101010101010101010111011101110111100110011001100'
  
