# -*- coding: utf-8 -*-
"""
Задание 4.4

Список vlans это список VLANов, собранных со всех устройств сети,
поэтому в списке есть повторяющиеся номера VLAN.

Из списка нужно получить уникальный список VLANов,
отсортированный по возрастанию номеров. Для получения итогового списка нельзя удалять конкретные
vlanы вручную.

Ограничение: Все задания надо выполнять используя только пройденные темы.

"""

vlans = [10, 20, 30, 1, 2, 100, 10, 30, 3, 4, 10]

Решение:
  Для решения даной задачи я воспользуюсь множеством, а именно методом set(). 
  так как Множество - это изменяемый неупорядоченный тип данных. В множестве 
  всегда содержатся только уникальные элементы. Множество в Python - это 
  последовательность элементов, которые разделены между собой запятой и 
  заключены в фигурные скобки.
  С помощью множества можно легко убрать повторяющиеся элементы:
    
    vlans = [10, 20, 30, 1, 2, 100, 10, 30, 3, 4, 10]
    set(vlans)
    set1 = set(vlans)
    print(set1)
