# -*- coding: utf-8 -*-
"""
Задание 4.3

Получить из строки config такой список VLANов:
['1', '3', '10', '20', '30', '100']

Ограничение: Все задания надо выполнять используя только пройденные темы.

"""

config = "switchport trunk allowed vlan 1,3,10,20,30,100"

Решение:

Для решения данного типа задачи в качестве работы со строками я использую метод split().
Метод разбивает строку на части, используя как разделитель какой-то символ (в данном случае ',') 
и возвращает список строк. Далее список записывается в переменную.
В данном списке последний элемент это строка с вланами, поэтому использую индекс -1. Затем строка
разбивается на части с помощью split commands[-1].split(','). 
Так как в качестве разделителя выступает  запятая, получен такой список ['10', '20', '30', '100-200'].

 string1 = 'switchport trunk allowed vlan 1,3,10,20,30,100'
 list_vlan = string1.split()
 vlans = list_vlan[-1].split(',')
 print(vlans)


